artifact_path: file:///C:/Users/assaf/Desktop/Coding/Msc/Year 1/Semester 2/Physics
  Informed DL Project/mlruns/839193960704093634/models/m-b873220d99de4e90bf567f20be737c50/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cpu
mlflow_version: 3.1.1
model_id: m-b873220d99de4e90bf567f20be737c50
model_size_bytes: 12406815
model_uuid: m-b873220d99de4e90bf567f20be737c50
prompts: null
run_id: 143767be95754eb8ae9ec8c29a879672
utc_time_created: '2025-07-20 15:23:17.295916'
