artifact_path: file:///C:/Users/assaf/Desktop/Coding/Msc/Year 1/Semester 2/Physics
  Informed DL Project/mlruns/245362020072499018/models/m-54f72bd1796846cd93e839ddf6ade35e/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cpu
mlflow_version: 3.1.1
model_id: m-54f72bd1796846cd93e839ddf6ade35e
model_size_bytes: 14372895
model_uuid: m-54f72bd1796846cd93e839ddf6ade35e
prompts: null
run_id: da23ebcdf9e34567a510bb232c7863ee
utc_time_created: '2025-07-20 20:23:43.852982'
